# BuildingGen

./: BuildingGen.sln  README.md
BuildingGen/: 1.json  Automatoe.cs  BSP.cs  BuildingGen.csproj  ConfigLoader.cs  Directions.cs  Directions2.cs  FieldCellJson.cs  FieldCellJson2D.cs  InputJson.cs  JsonManager.cs  JsonManipulator.cs  Map.cs  Map2.cs  Model.cs  Program.cs  Rectangle.cs  State.cs  State2.cs  Tile.cs  TileCluster.cs  TileInfo.cs  TileManager.cs  TileModifiers.cs  TileSetDescription.cs  Vector2.cs  Vector3.cs  WaveFunction.cs  WaveFunction2.cs  input.json  pileHouse.json  simpleHouse.json  triangleRoof.json  well.json
BuildingGen/InputFields/: generatedField2D.json  generatedField2D2.json  generatedField2DSmall.json  inputField2D.json  inputField2D2.json  inputField3D.json  simpleHouse.json  triangleRoof.json
BuildingGen/TileSetups/: input.json  pileHouse.json  simpleHouse.json  triangleRoof.json  well.json
Visualize/: Border.cs  Camera.cs  Chamber.cs  Core.cs  Cube.cs  Game1.cs  LineManager.cs  Program.cs  Quad.cs  TextureManager.cs  Visualize.csproj  World.cs  app.manifest  tiles.json  tiles2.json
Visualize/UI/: Button.cs  IUiElement.cs  KeyboardInput.cs  TextBoxWithLabel.cs  TextInput.cs  TextLabel.cs  TilePlacer.cs  UserInterface.cs
